
<html>
	<wicket:panel>
		<br /><br />
		<div>
			<img wicket:id="chart" usemap="#tooltip"></img>
		</div>
		<br />
		<div class="pagination-centered">
			<form wicket:id="form">
				<table class="table table-bordered">
					<span wicket:id="group">
						<tr wicket:id="sensorRows">
							<td wicket:id="cols">
								<label class="checkbox">
									<input type="checkbox" wicket:id="checkbox" />
									<span wicket:id="sensor">Sensor</span>
								</label>
							</td>
						</tr>
					</span>
				</table>
				<br />
				<input type="button" wicket:id="button" value="submit"
					class="btn btn-primary" />
			</form>
		</div>
	</wicket:panel>
</html>