<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Panoptes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/panoptes/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
<!--     <link rel="shortcut icon" href="/panoptes/ico/favicon.ico"> -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/panoptes/ico/apple-touch-icon-144-precomposed.png"> -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/panoptes/ico/apple-touch-icon-114-precomposed.png"> -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/panoptes/ico/apple-touch-icon-72-precomposed.png"> -->
<!--     <link rel="apple-touch-icon-precomposed" href="/panoptes/ico/apple-touch-icon-57-precomposed.png"> -->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Panoptes</a>
<!--           <div class="nav-collapse"> -->
<!--             <ul class="nav"> -->
<!--               <li class="active"><a href="#">Home</a></li> -->
<!--               <li><a href="#contact">About</a></li> -->
<!--               <li><a href="#contact">Contact</a></li> -->
<!--             </ul> -->
<!--           </div>/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div wicket:id="config">
		   <fieldset>
		   	<div  class="well">
			<label><h3>Configuration</h3></label>
			<label-info for="training">Training: </label-info>
			<strong><span wicket:id="training" name="training">Training</span> %</strong><br/>
			<label-info for="deviation">Deviation: </label-info>
			<strong><span wicket:id="deviation" name="deviation">Deviation</span></strong><br/>
			<label-info for="sampleSize">Sample Size: </label-info>
			<strong><span wicket:id="sampleSize" name="sampleSize">SampleSize</span></strong><br/>
			<label-info for="frequency">Frequency: </label-info>
			<strong><span wicket:id="frequency" name="frequency">Frequency</span></strong><br/>
			</div><!--/.well -->
			<div class="alert alert-info pagination-centered">
<!-- 			<label><h2>Measurements</h2></label> -->
			<strong><span class="label label-info" wicket:id="measurements">Measurements</span></strong>
			</div>
          </fieldset>
          </div>
		<form wicket:id="form" class="well">
		  <label><h3>Explicit Properties</h3></label>
		  <input wicket:id="maxError" type="text" class="span12" placeholder="Enter Maximum Error ...">
		  <span class="help-block">Choose the policies how panoptes should behave.</span>
		  <label for="frequencyPolicy">Frequency Policy</label>
		  <select class="span12" wicket:id="frequency" name="frequencyPolicy">
		  </select>
		  <label for="sampleSizePolicy">Sample Size Policy</label>
		  <select class="span12" wicket:id="sampleSize" name="sampleSizePolicy">
		  </select>
		  <label for="adaptationPolicy">Adaptation Policy</label>
		  <select class="span12" wicket:id="adaptation" name="adaptationPolicy">
		  </select>
		  <button wicket:id="submit" type="submit" class="btn btn-primary">Submit</button>
		</form>
		<form wicket:id="actionForm" class="well pagination-centered">
			<button wicket:id="train" class="btn btn-success"><i class="icon-off"></i> Train</button>
			<button wicket:id="start" class="btn"><i class="icon-play"></i></button>
			<button wicket:id="stop" class="btn"><i class="icon-pause"></i></button>
			<button wicket:id="reset" class="btn btn-danger"><i class="icon-stop"></i> Reset</button>
		</form>
        </div><!--/span-->
        <div class="span9">
            <div class="well tabpanel pagination-centered" wicket:id="tabs">
			</div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Holzeis Richard 2012</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/panoptes/js/jquery.js"></script>
    <script src="/panoptes/js/bootstrap-transition.js"></script>
    <script src="/panoptes/js/bootstrap-alert.js"></script>
    <script src="/panoptes/js/bootstrap-modal.js"></script>
    <script src="/panoptes/js/bootstrap-dropdown.js"></script>
    <script src="/panoptes/js/bootstrap-scrollspy.js"></script>
    <script src="/panoptes/js/bootstrap-tab.js"></script>
    <script src="/panoptes/js/bootstrap-tooltip.js"></script>
    <script src="/panoptes/js/bootstrap-popover.js"></script>
    <script src="/panoptes/js/bootstrap-button.js"></script>
    <script src="/panoptes/js/bootstrap-collapse.js"></script>
    <script src="/panoptes/js/bootstrap-carousel.js"></script>
    <script src="/panoptes/js/bootstrap-typeahead.js"></script>

  </body>
</html>