<html>
	<wicket:panel>
		<br /><br />
		<table wicket:id="container" class="table table-striped">
			<tr>
				<th>Sensor</th>
				<th>Measurement</th>
				<th>Calculation</th>
				<th>Error</th>
				<th>Last Measurement</th>
				<th>Last Calculation</th>
				<th>Measured</th>
			</tr>
			<tr wicket:id="list">
				<td>
					<span wicket:id="sensor">09</span>
				</td>
				<td>
					<span wicket:id="measurement">354</span>
				</td>
				<td>
					<span wicket:id="calculation">359</span>
				</td>
				<td>
					<span wicket:id="error">5</span>
				</td>
				<td>
					<span wicket:id="lastMeasurement">30.06.2012 14:30:35</span>
				</td>
				<td>
					<span wicket:id="lastCalculation">30.06.2012 14:35:55</span>
				</td>
				<td>
					<span wicket:id="measured">53</span>
				</td>
			</tr>
		</table>
	</wicket:panel>
</html>