<html>
	<wicket:panel>
		<br /><br />
		<table wicket:id="container" class="table">
			<tr>
				<td>Reports</td>
			</tr>
			<tr wicket:id="list">
				<td>
					<span wicket:id="report"></span>
				</td>
			</tr>
		</table>
	</wicket:panel>
</html>